<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InstaCard-->
        <scene sceneID="URe-8p-XTJ">
            <objects>
                <collectionViewController storyboardIdentifier="cardViewController" id="ccx-v2-mSo" customClass="ICCardViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KYQ-Wx-gf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qjC-a9-CXc">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ICCardCell" id="IH8-J7-DZK" customClass="ICCardCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-ow-8Cm">
                                            <rect key="frame" x="24" y="8" width="58" height="56"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-HH-Xpq">
                                            <rect key="frame" x="8" y="71" width="90" height="27"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.24368686868686873" green="0.24368686868686873" blue="0.24368686868686873" alpha="0.75" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="image" destination="G5N-ow-8Cm" id="Gmy-a7-PJg"/>
                                    <outlet property="name" destination="2ai-HH-Xpq" id="58m-go-gYC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ccx-v2-mSo" id="zTf-7b-vjQ"/>
                            <outlet property="delegate" destination="ccx-v2-mSo" id="iCp-Af-Bop"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="InstaCard" id="9fu-kL-Bci">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pIw-6I-Zsh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addCard:" destination="ccx-v2-mSo" id="B4R-Rv-yue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Am-eO-LLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-633"/>
        </scene>
        <!--Card Edit View Controller-->
        <scene sceneID="mi4-jP-hU8">
            <objects>
                <viewController storyboardIdentifier="cardEditViewController" id="nyN-X6-XGw" customClass="ICCardEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciK-Kp-JQy"/>
                        <viewControllerLayoutGuide type="bottom" id="Umu-dL-boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc4-xX-IWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on the card e.g. John Smith" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-Eo-aH1">
                                <rect key="frame" x="121" y="46" width="468" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-ID-d6A">
                                <rect key="frame" x="16" y="50" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="zWy-5F-q3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Name e.g. PAN Card  (optional)" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-Wp-dwr">
                                <rect key="frame" x="121" y="96" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-UY-r26">
                                <rect key="frame" x="16" y="102" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="KdY-I7-wDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Card Number Here" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-wl-ICw">
                                <rect key="frame" x="121" y="146" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-8o-5wE">
                                <rect key="frame" x="16" y="151" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6pG-qL-AlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-Fy-pDe">
                                <rect key="frame" x="16" y="201" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="gpA-d2-V1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-WS-V9B">
                                <rect key="frame" x="280" y="196" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-YA-rQh">
                                <rect key="frame" x="121" y="196" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-60-WL3">
                                <rect key="frame" x="16" y="252" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ppc-xf-Ut1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-4Q-Hyh">
                                <rect key="frame" x="280" y="247" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-vI-JjN">
                                <rect key="frame" x="439" y="247" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-zA-yHP">
                                <rect key="frame" x="121" y="247" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-C5-UWO">
                                <rect key="frame" x="439" y="196" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-0o-hF7">
                                <rect key="frame" x="165" y="303" width="270" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-qo-zi4">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.75749966081442577" green="0.77607337250475872" blue="0.83179450757575757" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nnv-n8-Bzu"/>
                                            <constraint firstAttribute="height" constant="120" id="qB7-7Z-iPa"/>
                                            <constraint firstAttribute="width" constant="120" id="yuH-P9-ApO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nnv-n8-Bzu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-So-hbJ">
                                        <rect key="frame" x="142" y="10" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.75749966081442577" green="0.77607337250475872" blue="0.83179450757575757" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="7g7-SO-ude"/>
                                            <constraint firstAttribute="height" constant="120" id="Nrl-VH-bFC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Pqb-Y7-9mi"/>
                                            <constraint firstAttribute="width" constant="120" id="tlV-QB-gKc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7g7-SO-ude"/>
                                                <exclude reference="Pqb-Y7-9mi"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-1p-4NN">
                                        <rect key="frame" x="161" y="138" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-Qi-lfK">
                                        <rect key="frame" x="29" y="138" width="83" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lhr-1p-4NN" firstAttribute="top" secondItem="LQD-So-hbJ" secondAttribute="bottom" constant="8" id="3ov-ne-o6g"/>
                                    <constraint firstItem="nJl-Qi-lfK" firstAttribute="leading" secondItem="QBQ-0o-hF7" secondAttribute="leading" constant="10" id="M1o-1G-eiG"/>
                                    <constraint firstAttribute="width" constant="270" id="OH7-vE-gJy"/>
                                    <constraint firstItem="LQD-So-hbJ" firstAttribute="leading" secondItem="c5C-qo-zi4" secondAttribute="trailing" constant="12" id="ONb-cN-lXb"/>
                                    <constraint firstItem="nJl-Qi-lfK" firstAttribute="top" secondItem="c5C-qo-zi4" secondAttribute="bottom" constant="8" id="Qec-zv-Fwk"/>
                                    <constraint firstItem="nJl-Qi-lfK" firstAttribute="top" secondItem="c5C-qo-zi4" secondAttribute="bottom" constant="8" id="ZJG-V2-BxS"/>
                                    <constraint firstItem="lhr-1p-4NN" firstAttribute="centerX" secondItem="LQD-So-hbJ" secondAttribute="centerX" id="aUb-oB-sDP"/>
                                    <constraint firstAttribute="height" constant="160" id="agR-PU-Tzu"/>
                                    <constraint firstItem="nJl-Qi-lfK" firstAttribute="centerX" secondItem="c5C-qo-zi4" secondAttribute="centerX" id="aj8-XK-cVP"/>
                                    <constraint firstAttribute="trailing" secondItem="c5C-qo-zi4" secondAttribute="trailing" constant="140" id="alv-Gs-4ZV"/>
                                    <constraint firstItem="lhr-1p-4NN" firstAttribute="top" secondItem="LQD-So-hbJ" secondAttribute="bottom" constant="8" id="gMM-FA-JH5"/>
                                    <constraint firstItem="c5C-qo-zi4" firstAttribute="leading" secondItem="QBQ-0o-hF7" secondAttribute="leading" constant="10" id="mYd-HI-4Hw"/>
                                    <constraint firstItem="c5C-qo-zi4" firstAttribute="top" secondItem="QBQ-0o-hF7" secondAttribute="top" constant="10" id="p3I-ol-nUu"/>
                                    <constraint firstItem="nJl-Qi-lfK" firstAttribute="leading" secondItem="QBQ-0o-hF7" secondAttribute="leading" constant="29" id="r2o-da-hk1"/>
                                    <constraint firstItem="LQD-So-hbJ" firstAttribute="top" secondItem="QBQ-0o-hF7" secondAttribute="top" constant="10" id="uEX-E8-heR"/>
                                    <constraint firstAttribute="trailing" secondItem="LQD-So-hbJ" secondAttribute="trailing" constant="8" id="zFK-rv-hvc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="alv-Gs-4ZV"/>
                                        <exclude reference="M1o-1G-eiG"/>
                                        <exclude reference="Qec-zv-Fwk"/>
                                        <exclude reference="r2o-da-hk1"/>
                                        <exclude reference="gMM-FA-JH5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yoa-Eo-aH1" firstAttribute="top" secondItem="ciK-Kp-JQy" secondAttribute="bottom" constant="26" id="0pP-eI-eaV"/>
                            <constraint firstItem="4FS-wl-ICw" firstAttribute="top" secondItem="EGr-Wp-dwr" secondAttribute="bottom" constant="18" id="1nJ-ya-sVt"/>
                            <constraint firstItem="rAd-ID-d6A" firstAttribute="top" secondItem="ciK-Kp-JQy" secondAttribute="bottom" constant="75" id="29b-2E-2L9"/>
                            <constraint firstItem="fyh-UY-r26" firstAttribute="leading" secondItem="Lc4-xX-IWT" secondAttribute="leadingMargin" id="3ld-DC-abQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjV-C5-UWO" secondAttribute="trailing" constant="-5" id="3nr-nN-Kn8"/>
                            <constraint firstItem="4FS-wl-ICw" firstAttribute="leading" secondItem="xFW-8o-5wE" secondAttribute="trailing" constant="10" id="4Cg-KW-zZ1"/>
                            <constraint firstItem="wUT-YA-rQh" firstAttribute="width" secondItem="rjV-C5-UWO" secondAttribute="width" id="5a3-jb-SFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7b9-vI-JjN" secondAttribute="trailing" constant="-5" id="6vh-d6-do2"/>
                            <constraint firstItem="rAd-ID-d6A" firstAttribute="top" secondItem="ciK-Kp-JQy" secondAttribute="bottom" constant="30" id="8RH-QD-CLg"/>
                            <constraint firstItem="EGr-Wp-dwr" firstAttribute="top" secondItem="Yoa-Eo-aH1" secondAttribute="bottom" constant="20" id="8Vx-kK-fgt"/>
                            <constraint firstItem="gDp-4Q-Hyh" firstAttribute="top" secondItem="Oa6-WS-V9B" secondAttribute="bottom" constant="21" id="AJK-tB-9Jl"/>
                            <constraint firstItem="Oa6-WS-V9B" firstAttribute="leading" secondItem="wUT-YA-rQh" secondAttribute="trailing" constant="113" id="EA8-OV-uSP"/>
                            <constraint firstItem="rAd-ID-d6A" firstAttribute="leading" secondItem="Lc4-xX-IWT" secondAttribute="leadingMargin" id="EIm-GK-JyD"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="width" secondItem="WGK-zA-yHP" secondAttribute="width" id="EWr-Y0-h1W"/>
                            <constraint firstItem="wUT-YA-rQh" firstAttribute="leading" secondItem="aL3-Fy-pDe" secondAttribute="trailing" constant="10" id="Ejx-WG-LpG"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="top" secondItem="rjV-C5-UWO" secondAttribute="bottom" constant="21" id="G51-uh-U9J"/>
                            <constraint firstItem="Oa6-WS-V9B" firstAttribute="leading" secondItem="wUT-YA-rQh" secondAttribute="trailing" constant="9" id="GR1-yK-coz"/>
                            <constraint firstItem="WGK-zA-yHP" firstAttribute="leading" secondItem="3V9-60-WL3" secondAttribute="trailing" constant="10" id="HNv-kH-rfJ"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="width" secondItem="WGK-zA-yHP" secondAttribute="width" id="IEL-gR-TtG"/>
                            <constraint firstItem="WGK-zA-yHP" firstAttribute="top" secondItem="wUT-YA-rQh" secondAttribute="bottom" constant="21" id="IUh-pb-FmG"/>
                            <constraint firstItem="wUT-YA-rQh" firstAttribute="width" secondItem="Oa6-WS-V9B" secondAttribute="width" constant="12" id="Irk-cf-i0u"/>
                            <constraint firstItem="rjV-C5-UWO" firstAttribute="leading" secondItem="Oa6-WS-V9B" secondAttribute="trailing" constant="101" id="KI4-qr-rwT"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="leading" secondItem="gDp-4Q-Hyh" secondAttribute="trailing" constant="9" id="LKL-nK-Ouc"/>
                            <constraint firstItem="QBQ-0o-hF7" firstAttribute="top" secondItem="WGK-zA-yHP" secondAttribute="bottom" constant="26" id="MVm-es-OIo"/>
                            <constraint firstItem="wUT-YA-rQh" firstAttribute="width" secondItem="rjV-C5-UWO" secondAttribute="width" constant="-19" id="MhG-4W-p2f"/>
                            <constraint firstItem="EGr-Wp-dwr" firstAttribute="top" secondItem="Yoa-Eo-aH1" secondAttribute="bottom" constant="20" id="NSB-Ng-kwM"/>
                            <constraint firstItem="WGK-zA-yHP" firstAttribute="leading" secondItem="3V9-60-WL3" secondAttribute="trailing" constant="10" id="O70-Zs-CvO"/>
                            <constraint firstItem="Oa6-WS-V9B" firstAttribute="top" secondItem="4FS-wl-ICw" secondAttribute="bottom" constant="20" id="Ow3-OL-Ben"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yoa-Eo-aH1" secondAttribute="trailing" constant="-5" id="Qcp-SG-xkX"/>
                            <constraint firstItem="3V9-60-WL3" firstAttribute="top" secondItem="aL3-Fy-pDe" secondAttribute="bottom" constant="33" id="RzA-R1-ySC"/>
                            <constraint firstAttribute="centerX" secondItem="QBQ-0o-hF7" secondAttribute="centerX" id="SgL-Le-Jo1"/>
                            <constraint firstItem="wUT-YA-rQh" firstAttribute="width" secondItem="Oa6-WS-V9B" secondAttribute="width" id="TY6-Y6-vUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGr-Wp-dwr" secondAttribute="trailing" constant="-5" id="Tgu-1E-mVQ"/>
                            <constraint firstItem="EGr-Wp-dwr" firstAttribute="leading" secondItem="fyh-UY-r26" secondAttribute="trailing" constant="25" id="U1H-2A-3us"/>
                            <constraint firstItem="wUT-YA-rQh" firstAttribute="top" secondItem="4FS-wl-ICw" secondAttribute="bottom" constant="20" id="Vx1-75-uXL"/>
                            <constraint firstItem="Yoa-Eo-aH1" firstAttribute="leading" secondItem="rAd-ID-d6A" secondAttribute="trailing" constant="10" id="W59-Pk-nKY"/>
                            <constraint firstItem="3V9-60-WL3" firstAttribute="leading" secondItem="Lc4-xX-IWT" secondAttribute="leadingMargin" id="WeA-57-gud"/>
                            <constraint firstItem="fyh-UY-r26" firstAttribute="top" secondItem="rAd-ID-d6A" secondAttribute="bottom" constant="34" id="Xdc-Lc-7Ou"/>
                            <constraint firstAttribute="centerX" secondItem="QBQ-0o-hF7" secondAttribute="centerX" constant="15" id="YDw-Wo-vVC"/>
                            <constraint firstItem="Yoa-Eo-aH1" firstAttribute="top" secondItem="ciK-Kp-JQy" secondAttribute="bottom" constant="27" id="YdL-Xz-FhK"/>
                            <constraint firstItem="Oa6-WS-V9B" firstAttribute="top" secondItem="4FS-wl-ICw" secondAttribute="bottom" constant="20" id="Zqw-Jj-OwO"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="leading" secondItem="gDp-4Q-Hyh" secondAttribute="trailing" constant="9" id="aDy-DB-0gL"/>
                            <constraint firstItem="gDp-4Q-Hyh" firstAttribute="leading" secondItem="WGK-zA-yHP" secondAttribute="trailing" constant="9" id="c7H-G8-8AA"/>
                            <constraint firstItem="rjV-C5-UWO" firstAttribute="leading" secondItem="Oa6-WS-V9B" secondAttribute="trailing" constant="9" id="cKB-PK-VUv"/>
                            <constraint firstItem="rjV-C5-UWO" firstAttribute="top" secondItem="4FS-wl-ICw" secondAttribute="bottom" constant="20" id="col-Jg-Cqv"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="width" secondItem="gDp-4Q-Hyh" secondAttribute="width" id="dAP-dH-3cO"/>
                            <constraint firstItem="xFW-8o-5wE" firstAttribute="top" secondItem="fyh-UY-r26" secondAttribute="bottom" constant="31" id="eM8-tc-Jzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FS-wl-ICw" secondAttribute="trailing" constant="-5" id="eq3-ao-3Ts"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="width" secondItem="gDp-4Q-Hyh" secondAttribute="width" id="exJ-Lh-xW7"/>
                            <constraint firstItem="gDp-4Q-Hyh" firstAttribute="leading" secondItem="WGK-zA-yHP" secondAttribute="trailing" constant="11" id="gRz-fb-HOc"/>
                            <constraint firstItem="WGK-zA-yHP" firstAttribute="top" secondItem="wUT-YA-rQh" secondAttribute="bottom" constant="21" id="gi1-8z-L1w"/>
                            <constraint firstItem="wUT-YA-rQh" firstAttribute="leading" secondItem="aL3-Fy-pDe" secondAttribute="trailing" constant="35" id="h8H-fs-HAg"/>
                            <constraint firstItem="WGK-zA-yHP" firstAttribute="width" secondItem="gDp-4Q-Hyh" secondAttribute="width" constant="15" id="jA0-3D-6GK"/>
                            <constraint firstItem="WGK-zA-yHP" firstAttribute="width" secondItem="7b9-vI-JjN" secondAttribute="width" constant="-19" id="nAF-Qq-LkE"/>
                            <constraint firstItem="EGr-Wp-dwr" firstAttribute="leading" secondItem="fyh-UY-r26" secondAttribute="trailing" constant="10" id="pCl-LK-tot"/>
                            <constraint firstItem="7b9-vI-JjN" firstAttribute="leading" secondItem="gDp-4Q-Hyh" secondAttribute="trailing" constant="12" id="qfx-oh-Un3"/>
                            <constraint firstItem="aL3-Fy-pDe" firstAttribute="top" secondItem="xFW-8o-5wE" secondAttribute="bottom" constant="32" id="sAZ-Fm-mrJ"/>
                            <constraint firstItem="fyh-UY-r26" firstAttribute="top" secondItem="rAd-ID-d6A" secondAttribute="bottom" constant="28" id="sdJ-vH-pNi"/>
                            <constraint firstItem="Yoa-Eo-aH1" firstAttribute="top" secondItem="ciK-Kp-JQy" secondAttribute="bottom" constant="71" id="t15-sQ-GFs"/>
                            <constraint firstAttribute="centerX" secondItem="QBQ-0o-hF7" secondAttribute="centerX" constant="15" id="u94-za-96N"/>
                            <constraint firstItem="4FS-wl-ICw" firstAttribute="leading" secondItem="xFW-8o-5wE" secondAttribute="trailing" constant="10" id="uAM-wE-meQ"/>
                            <constraint firstItem="xFW-8o-5wE" firstAttribute="leading" secondItem="Lc4-xX-IWT" secondAttribute="leadingMargin" id="vBd-09-aJ6"/>
                            <constraint firstItem="gDp-4Q-Hyh" firstAttribute="leading" secondItem="WGK-zA-yHP" secondAttribute="trailing" constant="9" id="wgV-SQ-VWl"/>
                            <constraint firstItem="aL3-Fy-pDe" firstAttribute="leading" secondItem="Lc4-xX-IWT" secondAttribute="leadingMargin" id="wwR-Zu-QbO"/>
                            <constraint firstItem="rAd-ID-d6A" firstAttribute="top" secondItem="ciK-Kp-JQy" secondAttribute="bottom" constant="31" id="xQU-2J-CrK"/>
                            <constraint firstItem="4FS-wl-ICw" firstAttribute="top" secondItem="EGr-Wp-dwr" secondAttribute="bottom" constant="20" id="yxF-D7-mbF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29b-2E-2L9"/>
                                <exclude reference="xQU-2J-CrK"/>
                                <exclude reference="sdJ-vH-pNi"/>
                                <exclude reference="YdL-Xz-FhK"/>
                                <exclude reference="t15-sQ-GFs"/>
                                <exclude reference="8Vx-kK-fgt"/>
                                <exclude reference="U1H-2A-3us"/>
                                <exclude reference="1nJ-ya-sVt"/>
                                <exclude reference="4Cg-KW-zZ1"/>
                                <exclude reference="Irk-cf-i0u"/>
                                <exclude reference="MhG-4W-p2f"/>
                                <exclude reference="h8H-fs-HAg"/>
                                <exclude reference="IUh-pb-FmG"/>
                                <exclude reference="O70-Zs-CvO"/>
                                <exclude reference="jA0-3D-6GK"/>
                                <exclude reference="nAF-Qq-LkE"/>
                                <exclude reference="EA8-OV-uSP"/>
                                <exclude reference="YDw-Wo-vVC"/>
                                <exclude reference="u94-za-96N"/>
                                <exclude reference="gRz-fb-HOc"/>
                                <exclude reference="KI4-qr-rwT"/>
                                <exclude reference="IEL-gR-TtG"/>
                                <exclude reference="dAP-dH-3cO"/>
                                <exclude reference="qfx-oh-Un3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AhG-ck-Q1O">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O1f-Fy-dcf">
                            <connections>
                                <action selector="saveCard:" destination="nyN-X6-XGw" id="cFh-6R-AhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageView" destination="LQD-So-hbJ" id="I14-Lp-q8I"/>
                        <outlet property="cardNumbeTextField" destination="4FS-wl-ICw" id="rCR-Zf-rt9"/>
                        <outlet property="cardTextField" destination="EGr-Wp-dwr" id="ROd-6N-Bq9"/>
                        <outlet property="endDDTextField" destination="WGK-zA-yHP" id="naL-Fd-RVT"/>
                        <outlet property="endMMTextField" destination="gDp-4Q-Hyh" id="j2t-kn-nLU"/>
                        <outlet property="endYYTextField" destination="7b9-vI-JjN" id="aYk-iH-PTE"/>
                        <outlet property="frontImageView" destination="c5C-qo-zi4" id="eTq-hR-2ve"/>
                        <outlet property="personTextField" destination="Yoa-Eo-aH1" id="2vM-M7-BfT"/>
                        <outlet property="startDDTextField" destination="wUT-YA-rQh" id="WmS-9z-bCd"/>
                        <outlet property="startMMTextField" destination="Oa6-WS-V9B" id="sBT-we-199"/>
                        <outlet property="startYYTextField" destination="rjV-C5-UWO" id="mpM-ur-fRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXb-iv-6jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-633"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="8z0-7x-G2a">
            <objects>
                <viewController storyboardIdentifier="cardDetailViewController" id="NDJ-am-ond" customClass="ICCardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulv-g5-K7b"/>
                        <viewControllerLayoutGuide type="bottom" id="bXO-5w-H6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9n-hS-Xmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-dW-4Cl" userLabel="Card View">
                                <rect key="frame" x="26" y="30" width="548" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No person name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-el-wQZ">
                                        <rect key="frame" x="10" y="20" width="144" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="sK2-Th-nSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No card number specified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-gF-AlG">
                                        <rect key="frame" x="10" y="63" width="528" height="24"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-CL-Cdc">
                                        <rect key="frame" x="10" y="106" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Y3d-bP-z0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No end date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-IM-TPc">
                                        <rect key="frame" x="398" y="106" width="140" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="aDe-tw-5te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No card name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-dP-PZJ">
                                        <rect key="frame" x="388" y="20" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fzI-Qt-UjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35550820707070707" green="0.35550820707070707" blue="0.35550820707070707" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mqv-gF-AlG" secondAttribute="centerX" id="1N5-BN-PBl"/>
                                    <constraint firstAttribute="centerY" secondItem="mqv-gF-AlG" secondAttribute="centerY" id="ERB-6Z-wbt"/>
                                    <constraint firstAttribute="centerY" secondItem="mqv-gF-AlG" secondAttribute="centerY" constant="-1" id="FI0-ne-BEx"/>
                                    <constraint firstItem="aiW-CL-Cdc" firstAttribute="leading" secondItem="6xz-dW-4Cl" secondAttribute="leading" constant="10" id="GOs-Gk-na8"/>
                                    <constraint firstAttribute="height" constant="150" id="KYo-FZ-jXM"/>
                                    <constraint firstAttribute="trailing" secondItem="ikF-IM-TPc" secondAttribute="trailing" constant="10" id="NUJ-vv-YmE"/>
                                    <constraint firstAttribute="bottom" secondItem="aiW-CL-Cdc" secondAttribute="bottom" constant="20" id="QhH-MV-vAc"/>
                                    <constraint firstAttribute="bottom" secondItem="ikF-IM-TPc" secondAttribute="bottom" constant="20" id="VfN-G4-nck"/>
                                    <constraint firstItem="6VR-dP-PZJ" firstAttribute="top" secondItem="6xz-dW-4Cl" secondAttribute="top" constant="20" id="Xme-Wo-brj"/>
                                    <constraint firstItem="ezR-el-wQZ" firstAttribute="leading" secondItem="6xz-dW-4Cl" secondAttribute="leading" constant="10" id="eGC-Td-UuM"/>
                                    <constraint firstAttribute="trailing" secondItem="6VR-dP-PZJ" secondAttribute="trailing" constant="10" id="jNN-do-UtL"/>
                                    <constraint firstAttribute="trailing" secondItem="mqv-gF-AlG" secondAttribute="trailing" constant="10" id="llQ-zB-d2O"/>
                                    <constraint firstItem="mqv-gF-AlG" firstAttribute="leading" secondItem="6xz-dW-4Cl" secondAttribute="leading" constant="10" id="uzk-PI-eU5"/>
                                    <constraint firstItem="ezR-el-wQZ" firstAttribute="top" secondItem="6xz-dW-4Cl" secondAttribute="top" constant="20" id="vKt-g9-gIE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1N5-BN-PBl"/>
                                        <exclude reference="FI0-ne-BEx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puU-wW-hl6">
                                <rect key="frame" x="26" y="190" width="548" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-jd-DuA">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="195"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-hB-VlT">
                                        <rect key="frame" x="0.0" y="205" width="548" height="195"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="top" secondItem="R5A-jd-DuA" secondAttribute="bottom" constant="10" id="9Hn-Xw-7mc"/>
                                    <constraint firstItem="R5A-jd-DuA" firstAttribute="leading" secondItem="puU-wW-hl6" secondAttribute="leading" id="ALc-HA-XZE"/>
                                    <constraint firstAttribute="bottom" secondItem="R5A-jd-DuA" secondAttribute="bottom" id="GXo-XY-rxw"/>
                                    <constraint firstItem="R5A-jd-DuA" firstAttribute="leading" secondItem="puU-wW-hl6" secondAttribute="leading" id="Hv6-tA-qso"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="top" secondItem="R5A-jd-DuA" secondAttribute="bottom" constant="10" id="Kpo-2w-07y"/>
                                    <constraint firstAttribute="bottom" secondItem="Lo2-hB-VlT" secondAttribute="bottom" id="NU2-1m-Tao"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="height" secondItem="R5A-jd-DuA" secondAttribute="height" id="P9E-mz-1MT"/>
                                    <constraint firstAttribute="bottom" secondItem="Lo2-hB-VlT" secondAttribute="bottom" id="Q3f-Qm-49Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Lo2-hB-VlT" secondAttribute="trailing" id="QUb-pb-bcf"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="width" secondItem="R5A-jd-DuA" secondAttribute="width" id="Sk2-xI-1TF"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="leading" secondItem="R5A-jd-DuA" secondAttribute="trailing" constant="16" id="Tzt-dU-sR1"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="leading" secondItem="puU-wW-hl6" secondAttribute="leading" id="VJm-xq-cVp"/>
                                    <constraint firstAttribute="bottom" secondItem="R5A-jd-DuA" secondAttribute="bottom" id="Vu7-MR-Utm"/>
                                    <constraint firstItem="R5A-jd-DuA" firstAttribute="top" secondItem="puU-wW-hl6" secondAttribute="top" id="bmG-Pg-8Aa"/>
                                    <constraint firstItem="R5A-jd-DuA" firstAttribute="leading" secondItem="puU-wW-hl6" secondAttribute="leading" id="bnS-MZ-p5p"/>
                                    <constraint firstItem="R5A-jd-DuA" firstAttribute="top" secondItem="puU-wW-hl6" secondAttribute="top" id="cPp-jR-HyG"/>
                                    <constraint firstItem="R5A-jd-DuA" firstAttribute="top" secondItem="puU-wW-hl6" secondAttribute="top" id="fG8-xI-jiq"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="leading" secondItem="R5A-jd-DuA" secondAttribute="trailing" constant="10" id="ig8-cN-Kn0"/>
                                    <constraint firstAttribute="trailing" secondItem="Lo2-hB-VlT" secondAttribute="trailing" id="jSG-fn-nLw"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="top" secondItem="puU-wW-hl6" secondAttribute="top" id="oP1-lO-fWQ"/>
                                    <constraint firstItem="Lo2-hB-VlT" firstAttribute="leading" secondItem="R5A-jd-DuA" secondAttribute="trailing" constant="19" id="vTg-4b-1w5"/>
                                    <constraint firstAttribute="trailing" secondItem="R5A-jd-DuA" secondAttribute="trailing" id="vZo-B6-MfS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ALc-HA-XZE"/>
                                        <exclude reference="GXo-XY-rxw"/>
                                        <exclude reference="Hv6-tA-qso"/>
                                        <exclude reference="Vu7-MR-Utm"/>
                                        <exclude reference="bmG-Pg-8Aa"/>
                                        <exclude reference="fG8-xI-jiq"/>
                                        <exclude reference="Q3f-Qm-49Z"/>
                                        <exclude reference="QUb-pb-bcf"/>
                                        <exclude reference="Sk2-xI-1TF"/>
                                        <exclude reference="Tzt-dU-sR1"/>
                                        <exclude reference="ig8-cN-Kn0"/>
                                        <exclude reference="oP1-lO-fWQ"/>
                                        <exclude reference="vTg-4b-1w5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6xz-dW-4Cl" secondAttribute="trailing" constant="10" id="7xJ-8w-dAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xz-dW-4Cl" secondAttribute="trailing" constant="10" id="CbR-xh-q2g"/>
                            <constraint firstItem="6xz-dW-4Cl" firstAttribute="top" secondItem="Ulv-g5-K7b" secondAttribute="bottom" constant="10" id="D17-Cb-ivO"/>
                            <constraint firstItem="6xz-dW-4Cl" firstAttribute="leading" secondItem="v9n-hS-Xmh" secondAttribute="leadingMargin" constant="10" id="Ef5-Cp-4dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puU-wW-hl6" secondAttribute="trailing" constant="15" id="FSR-3i-dCa"/>
                            <constraint firstItem="puU-wW-hl6" firstAttribute="leading" secondItem="v9n-hS-Xmh" secondAttribute="leadingMargin" constant="15" id="FUZ-Ms-Dxv"/>
                            <constraint firstItem="bXO-5w-H6i" firstAttribute="top" secondItem="puU-wW-hl6" secondAttribute="bottom" constant="20" id="fbe-TS-Pko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puU-wW-hl6" secondAttribute="trailing" constant="10" id="iOw-ge-gAu"/>
                            <constraint firstItem="puU-wW-hl6" firstAttribute="leading" secondItem="v9n-hS-Xmh" secondAttribute="leadingMargin" constant="10" id="iZs-gG-xzc"/>
                            <constraint firstItem="bXO-5w-H6i" firstAttribute="top" secondItem="puU-wW-hl6" secondAttribute="bottom" constant="10" id="kbW-Fi-Y90"/>
                            <constraint firstItem="6xz-dW-4Cl" firstAttribute="leading" secondItem="v9n-hS-Xmh" secondAttribute="leadingMargin" constant="10" id="mc0-0K-pLv"/>
                            <constraint firstAttribute="centerX" secondItem="6xz-dW-4Cl" secondAttribute="centerX" id="mlU-m6-0MX"/>
                            <constraint firstAttribute="centerX" secondItem="6xz-dW-4Cl" secondAttribute="centerX" constant="-4" id="rfH-Ts-Eya"/>
                            <constraint firstItem="puU-wW-hl6" firstAttribute="top" secondItem="6xz-dW-4Cl" secondAttribute="bottom" constant="10" id="wbo-mQ-NpD"/>
                            <constraint firstAttribute="centerX" secondItem="puU-wW-hl6" secondAttribute="centerX" id="xqO-pQ-8lc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7xJ-8w-dAz"/>
                                <exclude reference="mc0-0K-pLv"/>
                                <exclude reference="mlU-m6-0MX"/>
                                <exclude reference="rfH-Ts-Eya"/>
                                <exclude reference="FSR-3i-dCa"/>
                                <exclude reference="FUZ-Ms-Dxv"/>
                                <exclude reference="xqO-pQ-8lc"/>
                                <exclude reference="fbe-TS-Pko"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Lo2-hB-VlT" id="0jD-Pr-6fZ"/>
                        <outlet property="cardNameLabel" destination="6VR-dP-PZJ" id="9s6-PG-zvF"/>
                        <outlet property="cardNumberLabel" destination="mqv-gF-AlG" id="XeX-BV-rXs"/>
                        <outlet property="endDateLabel" destination="ikF-IM-TPc" id="Oi3-8i-qAd"/>
                        <outlet property="frontImageView" destination="R5A-jd-DuA" id="H9k-bT-7kI"/>
                        <outlet property="personLabel" destination="ezR-el-wQZ" id="nTX-pP-QRh"/>
                        <outlet property="startDateLabel" destination="aiW-CL-Cdc" id="rn5-qk-tWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUa-p7-N5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-633"/>
        </scene>
    </scenes>
</document>
